{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DFLSecurityTurism_0._2-C4396EAC-F5FC-4CBC-B712-32E81A520FE8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContex": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContex-3164fbab-bd1e-4e9a-8fed-aa17e7cf4d21;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationDbContex": "Server=tcp:dflsecurityturismservidor.database.windows.net,1433;Initial Catalog=DFLSecurityTurism_BasedeDados;Persist Security Info=False;User ID=DFLSecurityTurism_Admin;Password=Dfl20201;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}